<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SA5-7G-lHe">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinksViewController" customModule="ZoomLinkKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Link Keeper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-SA-c6f">
                                <rect key="frame" x="20" y="20" width="984" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-pK-ENw">
                                <rect key="frame" x="20" y="69" width="984" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockLinkConfig" rowHeight="79" id="bi0-ax-5CZ" customClass="LinkTableCell" customModule="ZoomLinkKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi0-ax-5CZ" id="EXi-Lt-gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-lu-1lN">
                                                    <rect key="frame" x="0.0" y="10" width="984" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Copy Zoom link from Canvas..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-pj-d3p">
                                                    <rect key="frame" x="0.0" y="39" width="912" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="bi0-ax-5CZ" eventType="valueChanged" id="IkP-uM-jc9"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-df-3At">
                                                    <rect key="frame" x="920" y="41" width="64" height="30"/>
                                                    <state key="normal" title="Paste 🍝"/>
                                                    <connections>
                                                        <action selector="pasta:" destination="bi0-ax-5CZ" eventType="touchUpInside" id="fwz-fF-kq8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQX-df-3At" secondAttribute="trailing" id="2GV-mn-B6h"/>
                                                <constraint firstAttribute="trailing" secondItem="BiX-lu-1lN" secondAttribute="trailing" id="Ks3-ML-emx"/>
                                                <constraint firstItem="LQX-df-3At" firstAttribute="top" secondItem="BiX-lu-1lN" secondAttribute="bottom" constant="10" id="Thq-Ro-lPD"/>
                                                <constraint firstItem="dDP-pj-d3p" firstAttribute="top" secondItem="BiX-lu-1lN" secondAttribute="bottom" constant="8" symbolic="YES" id="aD4-0h-mEK"/>
                                                <constraint firstItem="dDP-pj-d3p" firstAttribute="leading" secondItem="EXi-Lt-gc8" secondAttribute="leading" id="bST-J5-7qu"/>
                                                <constraint firstItem="BiX-lu-1lN" firstAttribute="top" secondItem="EXi-Lt-gc8" secondAttribute="top" constant="10" id="if7-1k-U57"/>
                                                <constraint firstItem="BiX-lu-1lN" firstAttribute="leading" secondItem="EXi-Lt-gc8" secondAttribute="leading" id="kEE-Eh-geA"/>
                                                <constraint firstItem="LQX-df-3At" firstAttribute="leading" secondItem="dDP-pj-d3p" secondAttribute="trailing" constant="8" symbolic="YES" id="naI-R3-hg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="input" destination="dDP-pj-d3p" id="C92-RO-VDv"/>
                                            <outlet property="label" destination="BiX-lu-1lN" id="UuE-rU-q0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWC-SA-c6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ed-0r-NLa"/>
                            <constraint firstItem="rWC-SA-c6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXk-zn-seN"/>
                            <constraint firstItem="CPD-pK-ENw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4R-0Y-hjG"/>
                            <constraint firstItem="CPD-pK-ENw" firstAttribute="top" secondItem="rWC-SA-c6f" secondAttribute="bottom" constant="8" symbolic="YES" id="Xjd-7b-uMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPD-pK-ENw" secondAttribute="trailing" constant="20" id="bQz-Xy-I3x"/>
                            <constraint firstItem="CPD-pK-ENw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hwv-aL-PyT"/>
                            <constraint firstItem="rWC-SA-c6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCZ-IV-JAn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Links" image="link" catalog="system" selectedImage="link" id="k7a-Ml-ign"/>
                    <connections>
                        <outlet property="dataSource" destination="CPD-pK-ENw" id="dlk-Lu-01J"/>
                        <outlet property="table" destination="CPD-pK-ENw" id="KCk-Am-8gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.234375" y="902.34375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ktq-2T-xhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SA5-7G-lHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHn-rJ-hVv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PZx-I8-GBr"/>
                        <segue destination="Ics-Wa-Vaj" kind="relationship" relationship="viewControllers" id="ggn-7O-Adb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdN-Ij-gCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="103.67170626349893"/>
        </scene>
        <!--More-->
        <scene sceneID="fZp-tu-EcT">
            <objects>
                <viewController id="Ics-Wa-Vaj" customClass="MoreViewController" customModule="ZoomLinkKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgJ-vL-eMV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-de-38e">
                                <rect key="frame" x="20" y="20" width="984" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Mm-5F6">
                                <rect key="frame" x="20" y="109.5" width="984" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an app to keep your Zoom links and automatically displays the links of the two current periods" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-t3-SUz">
                                <rect key="frame" x="20" y="69" width="984" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Calendar URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-H1-J0j">
                                <rect key="frame" x="20" y="148.5" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-DW-AsL">
                                <rect key="frame" x="20" y="169.5" width="937" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saveSettings:" destination="Ics-Wa-Vaj" eventType="editingDidEnd" id="wsP-x1-bQy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regex Pattern for Day Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-mg-bOx">
                                <rect key="frame" x="20" y="213.5" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-7v-kqx">
                                <rect key="frame" x="20" y="234.5" width="937" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saveSettings:" destination="Ics-Wa-Vaj" eventType="editingDidEnd" id="0zk-Dg-hBo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gas-La-eo2">
                                <rect key="frame" x="965" y="237" width="39" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetRegex:" destination="Ics-Wa-Vaj" eventType="touchUpInside" id="y6Q-oT-WyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-f9-d0l">
                                <rect key="frame" x="965" y="172" width="39" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetCalendarUrl:" destination="Ics-Wa-Vaj" eventType="touchUpInside" id="3Pz-I3-YZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brs-yi-MGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fy7-7v-kqx" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="2jT-2b-0tr"/>
                            <constraint firstItem="b1q-t3-SUz" firstAttribute="top" secondItem="AxB-de-38e" secondAttribute="bottom" constant="8" symbolic="YES" id="62a-FK-jDW"/>
                            <constraint firstItem="Fy7-7v-kqx" firstAttribute="top" secondItem="7B8-mg-bOx" secondAttribute="bottom" id="7Ki-AO-hiW"/>
                            <constraint firstItem="gas-La-eo2" firstAttribute="top" secondItem="7B8-mg-bOx" secondAttribute="bottom" constant="2.5" id="9Uk-RU-HKO"/>
                            <constraint firstItem="7B8-mg-bOx" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="A1z-nR-L8V"/>
                            <constraint firstAttribute="trailing" secondItem="b1q-t3-SUz" secondAttribute="trailing" constant="20" id="ARf-NG-guQ"/>
                            <constraint firstItem="Pcc-H1-J0j" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="Bb0-xq-Ube"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="0UG-f9-d0l" secondAttribute="trailing" constant="20" id="EW3-Xl-prw"/>
                            <constraint firstItem="7B8-mg-bOx" firstAttribute="top" secondItem="ejC-DW-AsL" secondAttribute="bottom" constant="10" id="LYe-vV-WLF"/>
                            <constraint firstItem="ejC-DW-AsL" firstAttribute="top" secondItem="Pcc-H1-J0j" secondAttribute="bottom" id="M3T-La-cIk"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="gas-La-eo2" secondAttribute="trailing" constant="20" id="Nge-Zn-5Mz"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="7B8-mg-bOx" secondAttribute="trailing" constant="20" id="Njd-zV-uvb"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="Pcc-H1-J0j" secondAttribute="trailing" constant="20" id="OvU-2E-dCi"/>
                            <constraint firstItem="bh0-Mm-5F6" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="PMF-3a-K3o"/>
                            <constraint firstItem="gas-La-eo2" firstAttribute="leading" secondItem="Fy7-7v-kqx" secondAttribute="trailing" constant="8" symbolic="YES" id="PeL-YB-vBO"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="AxB-de-38e" secondAttribute="trailing" constant="20" id="RwI-J7-rYq"/>
                            <constraint firstItem="AxB-de-38e" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="V23-6p-BDQ"/>
                            <constraint firstItem="bh0-Mm-5F6" firstAttribute="top" secondItem="b1q-t3-SUz" secondAttribute="bottom" constant="20" id="WYJ-3y-0Sn"/>
                            <constraint firstItem="b1q-t3-SUz" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="XG9-hh-GSS"/>
                            <constraint firstItem="0UG-f9-d0l" firstAttribute="top" secondItem="Pcc-H1-J0j" secondAttribute="bottom" constant="2.5" id="bf5-ma-Yh9"/>
                            <constraint firstItem="brs-yi-MGR" firstAttribute="trailing" secondItem="bh0-Mm-5F6" secondAttribute="trailing" constant="20" id="hXD-IV-2yE"/>
                            <constraint firstItem="0UG-f9-d0l" firstAttribute="leading" secondItem="ejC-DW-AsL" secondAttribute="trailing" constant="8" symbolic="YES" id="klA-Fe-tZG"/>
                            <constraint firstItem="ejC-DW-AsL" firstAttribute="leading" secondItem="brs-yi-MGR" secondAttribute="leading" constant="20" id="pce-nu-xiV"/>
                            <constraint firstItem="AxB-de-38e" firstAttribute="top" secondItem="brs-yi-MGR" secondAttribute="top" constant="20" id="zBN-cG-5P0"/>
                            <constraint firstItem="Pcc-H1-J0j" firstAttribute="top" secondItem="bh0-Mm-5F6" secondAttribute="bottom" constant="10" id="zhT-uQ-RYP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="square.stack.3d.up.fill" catalog="system" selectedImage="square.stack.3d.up.fill" id="ZZt-Hn-WOt"/>
                    <connections>
                        <outlet property="calendarUrl" destination="ejC-DW-AsL" id="RUa-Ap-z6s"/>
                        <outlet property="regex" destination="Fy7-7v-kqx" id="qgv-7k-XEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zH-7T-yhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.72656249999994" y="902.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
